# JsfDeltaspikeMultiTenantSession

./: .gitignore  README.md  pom.xml
src/main/java/br/com/fwtj/MavenJSfPrimefaces/aplicativo/: ApplicationExceptionHandler.java  ApplicationJsfModuleConfig.java  ApplicationObserves.java  ApplicationResources.java  QualificadorStartup.java  StartupBeanExtension.java
src/main/java/br/com/fwtj/MavenJSfPrimefaces/bean/: DadosSistemaBean.java  DadosUsuarioLogadoBean.java  GraficoGoogleChartBarraBean.java  GraficoGoogleChartColunaBean.java  GraficoGoogleChartPizzaBean.java  LoginBean.java  RegistroBean.java
src/main/java/br/com/fwtj/MavenJSfPrimefaces/jobs/: JobTeste.java
src/main/java/br/com/fwtj/MavenJSfPrimefaces/jpa/: HibernateSessionSistemaProducer.java  HibernateSessionSistemaResolver.java  HibernateSessionTenantProducer.java  IniciaBanco.java  MultiTenantProvider.java  SessionSistemaInject.java  SessionTenantInject.java  Tenant.java  TenantInject.java  TenantProducer.java
src/main/java/br/com/fwtj/MavenJSfPrimefaces/modelo/: Configuracao.java  Empresa.java  Login.java  Pagina.java  Produto.java  Usuario.java
src/main/java/br/com/fwtj/MavenJSfPrimefaces/repositorio/: ConfiguracaoRepository.java  EmpresaRepository.java  LoginRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/fwtj/MavenJSfPrimefaces/rest/: ConfiguradorRestEasy.java  ControladorRestEasy.java  FiltroSegurancaRestEasy.java  RaizRest.java  RespostaRest.java  UrlRest.java
src/main/java/br/com/fwtj/MavenJSfPrimefaces/seguranca/: QualificadorMetodoProtegido.java  SegurancaMetodoControlador.java  SegurancaWebControlador.java  SegurancaWebPaginas.java
src/main/java/br/com/fwtj/MavenJSfPrimefaces/seguranca/desativado/: FiltroSegurancaWeb.java  PaginasEnum.java  UsuarioLogado.java
src/main/java/br/com/fwtj/MavenJSfPrimefaces/util/: ConstantesUtils.java
src/main/java/br/com/fwtj/MavenJSfPrimefaces/util/googlecharts/: CorUtils.java  GoogleChartsUtils.java  LinhaGoogleChartsUmaColuna.java
src/main/java/br/com/fwtj/MavenJSfPrimefaces/util/jsf/: FacesProducer.java  FacesUtil.java  SessionUtil.java
src/main/resources/: qualquercoisa.txt
src/main/webapp/: dadosUsuario.xhtml  error.xhtml  error2.xhtml  graficoGoogleChartBarra.xhtml  graficoGoogleChartColuna.xhtml  graficoGoogleChartPizza.xhtml  index.xhtml  login.xhtml  naologado.xhtml  negado.xhtml  p404.xhtml
src/main/webapp/WEB-INF/: beans.xml  pretty-config.xml  web.xml
